spring.datasource.url= jdbc:mysql://localhost:3306/school_management_system?createDatabaseIfNotExist=false
	spring.datasource.username=root
	spring.datasource.password=Ammananna@143
    spring.jpa.hibernate.ddl-auto=update

